NEXT_PUBLIC_WEB_SERVER_URL=https://api.how-to-sea.xyz
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC-kUDnZj9GDtowLG8H-OBXPjlI_GRuNs4 # Can be public. Referrer restricted
NEXT_PUBLIC_WEB_APP_URL=https://how-to-sea.xyz